@media only screen and (max-width: 421px) {

    header.abajo ul li a {
        margin: 2px;
        color: rgb(255, 255, 255);
        top: 0px;
    }

    .project-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto; 
        row-gap: 50px;
    }

    .project-card {
        height: 400px;
        position: relative;
        margin: 0px 0px;
        z-index: 10;
    }

    .project-section {
        width: 100%;
        min-height: 100vh;
        padding: 150px 0px 10px;
        position: fixed;
        top: 0;
        transition: 1s;
        opacity: 0;
    }

    .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient( -225deg, #8bffff 0%, #8f71ff 50%, #8bffff 100% );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textanimation 3s linear infinite;
        display: inline-block;
        font-size: 51px;
        margin-bottom: 100px;
    }

    .circles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    

}